<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            margin: 0;
            position: relative;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            max-width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top-logo{
            width: 100%;
        }
        .logo{
            width: 80%;
            padding: 10px 0;
        }

        .body-img{
            width: 100%;
        }

        .column-logo{
            height: 100px;
        }
        .three-columns{
            padding-top: 20px ;
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            padding: 10px;
            flex: 30%;
        }
        .subT{
            color:  rgb(255, 34, 71);
        }
        .btn-reg{
            padding: 10px;
            color: white;
            background-color: rgb(255, 34, 71);
            border-radius: 50px;
            font-size: bold;
            text-decoration: none;
        }
        .body-banner2{
            padding: 10px;
        }
        .footer-bg{
            background-image: url('https://drive.google.com/uc?export=download&id=1bTzIyrubmhqmz94xu9izFk3TIVpxrHbw');
            width: 100%;
            height: 180px;
            background-size: contain;
            position: relative;
            padding: 20px;
            margin-top: 20px;
        }

        .footer-bg, h2 p{
            color: white;
        }
        .container-socials{
            margin-left: auto;
            margin-right: auto;
        }
        .socials{
            height: 30px;
            margin: 10px;
        }
        .footer-info{
            color: white;
        }
        @media screen and (max-width:500px) {
            .column{
            flex: 100%;
            font-size: 80%;
            }
            .body-banner2{
            font-size: 80%;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">

<!--top design-->
        <div class="top-banner">
            <a href="#"><img src="https://drive.google.com/uc?export=download&id=1Y8CVvJFHtMOiXj9NUIEPqDdqNS570mI2" alt="" class="top-logo"></a>
        </div>
<!--logo section-->
        <div class="logo">
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1jXl-TflUzGXurlMuGWEvenav_o67wLOu" alt="" class="logo"></a>
        </div>
<!--body-->
        <div class="body-banner">
            <a href="#"><img src="https://drive.google.com/uc?export=download&id=1qfvUwx9CqyrW8qdaaWYqZWYA-RGzxvxZ" alt="" class="body-img"></a>
        </div>
<!-- 3 columns-->
        <div class="three-columns">
            <div class="column">
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=18ww-pEVd6SvZhmdZOgkBF2SBgvnK2GKt" alt="" class="column-logo"></a>
                <h2 class="subT">Dine-in</h2>
                <p style="padding: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus molestiae cumque facilis aperiam tempora et iusto maxime aut corporis culpa delectus, laudantium libero. Excepturi voluptates facilis dolore ea atque.</p>
            </div>
            <div class="column">
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1RZAk9veE5IDPdkyGwigQ0zcm1PSgJVBN" alt="" class="column-logo"></a>
                <h2 class="subT">Take-out</h2>
                <p style="padding:0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus molestiae cumque facilis aperiam tempora et iusto maxime aut corporis culpa delectus, laudantium libero. Excepturi voluptates facilis dolore ea atque.</p>
            </div>
            <div class="column">
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1hsWrc8yXg8vKUMbq6IeTI9_lUVPyzhwC" alt="" class="column-logo"></a>
                <h2 class="subT">Deliver</h2>
                <p style="padding:0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus molestiae cumque facilis aperiam tempora et iusto maxime aut corporis culpa delectus, laudantium libero. Excepturi voluptates facilis dolore ea atque.</p>
            </div>
        </div>
<!-- 2nd body-->
        <div class="body-banner2">
            <h2 style="color: rgb(255, 34, 71); padding: 0; margin: 10px;">BUY DONUT FOR A CAUSE</h2>
            <p style="padding:0 20px 10px 20px ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolores soluta natus, molestiae odio hic architecto excepturi nesciunt cumque nostrum esse unde id! Explicabo quas ipsum eum debitis veniam quidem.
            Ea placeat harum quas fuga, quod eos consectetur nam id eum molestias ex et temporibus tempore facere pariatur deserunt fugiat nesciunt veritatis aliquam nisi vel sit at laborum. Hic, quos.</p>
            <a href="#" class="btn-reg">Help and Buy now!</a>
        </div>
<!--footer-->
        <footer class="footer-bg">
            <h2>logo here</h2>
            <p>All rights reserved</p>
            <div class="container-socials">
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1QSpeBnE3XmUYYJDCodf4ZE0C8v2JcG8B" alt="" class="socials"></a>
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1-6NjFXiBHJgRHY69tPTqDXWBX-0T64sK" alt="" class="socials"></a>
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1V-aLfGFopZNIlPo14wazVkUm2gcp05cW" alt="" class="socials"></a>
                <a href="#"><img src="https://drive.google.com/uc?export=download&id=1hGuQ4PdmYNgvpTtq8ZvHuiSM8yFuzR0Q" alt="" class="socials"></a>
            </div>
        </footer>
<!--line-->

    </center>
</body>
</html>